{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
    "manifestVersion": "1.7",
    "version": "1.0.0",
    "id": "9e7c8b96-4bd5-412c-aeb6-fcf602dc6be4",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Developer Name",
        "websiteUrl": "https://775b7c396abe.ngrok.io",
        "privacyUrl": "https://775b7c396abe.ngrok.io/privacy",
        "termsOfUseUrl": "https://775b7c396abe.ngrok.io/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "mgt-teams",
        "full": "mgt-teams"
    },
    "description": {
        "short": "Short description for mgt-teams.",
        "full": "Full description of mgt-teams for Microsoft Teams."
    },
    "accentColor": "#FFFFFF",
    "bots": [],
    "composeExtensions": [],
    "configurableTabs": [],
    "staticTabs": [
        {
            "entityId": "index",
            "name": "Personal Tab",
            "contentUrl": "https://775b7c396abe.ngrok.io/tab",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "775b7c396abe.ngrok.io"
    ]
}